[gd_scene load_steps=22 format=3 uid="uid://bw1fatb3icnf1"]

[ext_resource type="Script" path="res://scenes/game_objects/basic_enemy/basic_enemy.gd" id="1_s2e6n"]
[ext_resource type="Texture2D" uid="uid://o55m7l70qd75" path="res://scenes/game_objects/basic_enemy/basic_enemy.png" id="2_ddh64"]
[ext_resource type="PackedScene" uid="uid://ddgo84v5h00c1" path="res://scenes/component/health_component.tscn" id="3_2y307"]
[ext_resource type="PackedScene" uid="uid://dpedhcwlwbmmy" path="res://scenes/component/vial_drop_component.tscn" id="3_sc521"]
[ext_resource type="PackedScene" uid="uid://djfk2c2e772mg" path="res://scenes/component/hurt_box_component.tscn" id="4_c2uxw"]
[ext_resource type="PackedScene" uid="uid://dausvgwf50yqm" path="res://scenes/component/velocity_component.tscn" id="4_d4gma"]
[ext_resource type="PackedScene" uid="uid://dkeybmvtwpe5p" path="res://scenes/component/death_component.tscn" id="4_ep7id"]
[ext_resource type="PackedScene" uid="uid://c1qscc37psy6p" path="res://scenes/component/hit_flash_component.tscn" id="5_i6ro4"]
[ext_resource type="Shader" path="res://scenes/component/hit_flash_component.gdshader" id="6_4plnw"]
[ext_resource type="PackedScene" uid="uid://bcibqxek4q6i0" path="res://scenes/component/random_stream_player_2d_component.tscn" id="10_vngq3"]
[ext_resource type="AudioStream" uid="uid://brp7jehj4pm81" path="res://assets/audio/impact/footstep_carpet_000.ogg" id="10_ye152"]
[ext_resource type="AudioStream" uid="uid://bjxn0ee77wssj" path="res://assets/audio/impact/footstep_carpet_001.ogg" id="12_fcwnn"]
[ext_resource type="AudioStream" uid="uid://dcme5xvqjmj7m" path="res://assets/audio/impact/footstep_carpet_002.ogg" id="13_bi4aa"]
[ext_resource type="AudioStream" uid="uid://ba0kilakef75j" path="res://assets/audio/impact/footstep_carpet_003.ogg" id="14_rylw4"]
[ext_resource type="AudioStream" uid="uid://bxepk6uhxy1c6" path="res://assets/audio/impact/footstep_carpet_004.ogg" id="15_v8n1r"]

[sub_resource type="Animation" id="Animation_j0e5n"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_y3wkd"]
resource_name = "walk"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-1, 0), Vector2(1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.174533, -0.174533, 0.261799, -0.261799]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tou5r"]
_data = {
"RESET": SubResource("Animation_j0e5n"),
"walk": SubResource("Animation_y3wkd")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g6c76"]
resource_local_to_scene = true
shader = ExtResource("6_4plnw")
shader_parameter/lerp_percent = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_fg76u"]
radius = 11.0

[sub_resource type="CircleShape2D" id="CircleShape2D_s81f4"]
radius = 8.0

[node name="BasicEnemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 8
collision_mask = 9
motion_mode = 1
script = ExtResource("1_s2e6n")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "walk"
libraries = {
"": SubResource("AnimationLibrary_tou5r")
}

[node name="HealthComponent" parent="." instance=ExtResource("3_2y307")]

[node name="VialDropComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("3_sc521")]
drop_percent = 0.35
health_component = NodePath("../HealthComponent")

[node name="VelocityComponent" parent="." instance=ExtResource("4_d4gma")]

[node name="HitFlashComponent" parent="." node_paths=PackedStringArray("health_component", "sprite") instance=ExtResource("5_i6ro4")]
health_component = NodePath("../HealthComponent")
sprite = NodePath("../Visuals/Sprite2D")
hit_flash_material = SubResource("ShaderMaterial_g6c76")

[node name="DeathComponent" parent="." node_paths=PackedStringArray("health_component", "sprite") instance=ExtResource("4_ep7id")]
health_component = NodePath("../HealthComponent")
sprite = NodePath("../Visuals/Sprite2D")

[node name="HitRandomAudioPlayerComponent" parent="." instance=ExtResource("10_vngq3")]
max_distance = 300.0
streams = Array[AudioStream]([ExtResource("10_ye152"), ExtResource("12_fcwnn"), ExtResource("13_bi4aa"), ExtResource("14_rylw4"), ExtResource("15_v8n1r")])

[node name="HurtBoxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("4_c2uxw")]
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBoxComponent"]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_fg76u")

[node name="Visuals" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
texture = ExtResource("2_ddh64")
offset = Vector2(0, -4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_s81f4")
