[gd_scene load_steps=5 format=3 uid="uid://gpg51pp3uvth"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_ja18a"]
[ext_resource type="PackedScene" uid="uid://b7lq62mm4ijwd" path="res://scenes/ability/hummer_ability_controller/hummer_ability_controller.tscn" id="2_2jcrb"]
[ext_resource type="Texture2D" uid="uid://dqsotpju8lwd" path="res://scenes/player/player0.png" id="2_tnjrj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1en7b"]
radius = 6.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 0
motion_mode = 1
script = ExtResource("1_ja18a")

[node name="AbilityManager" type="Node" parent="."]

[node name="HummerAbilityController" parent="AbilityManager" instance=ExtResource("2_2jcrb")]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_tnjrj")
offset = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_1en7b")
