[gd_scene load_steps=4 format=3 uid="uid://bdxwijwajdwvv"]

[ext_resource type="Script" path="res://scenes/managers/enemy_manager.gd" id="1_tqbsy"]
[ext_resource type="PackedScene" uid="uid://bw1fatb3icnf1" path="res://scenes/game_objects/basic_enemy/basic_enemy.tscn" id="2_cds0e"]
[ext_resource type="PackedScene" uid="uid://b5ln8btj8sh5q" path="res://scenes/game_objects/wizard_enemy/wizard_enemy.tscn" id="2_cv1nm"]

[node name="EnemyManager" type="Node"]
script = ExtResource("1_tqbsy")
basic_enemy_scene = ExtResource("2_cds0e")
wizard_enemy_scene = ExtResource("2_cv1nm")

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
