[gd_scene load_steps=5 format=3 uid="uid://42768gxt5l5d"]

[ext_resource type="Script" path="res://scenes/managers/upgrade_manager.gd" id="1_amnb0"]
[ext_resource type="PackedScene" uid="uid://bcejfkde5dwae" path="res://scenes/ui/upgrade_screen.tscn" id="2_b1uqv"]
[ext_resource type="Resource" uid="uid://c21v1wmaqvdou" path="res://resources/upgrades/axe.tres" id="2_w3knp"]
[ext_resource type="Resource" uid="uid://saukrmfnly7v" path="res://resources/upgrades/hummer_rate.tres" id="3_skqdb"]

[node name="UpgradeManager" type="Node"]
editor_description = "May have an error in the _on_experience_manager_level_up 
where current level is not used"
script = ExtResource("1_amnb0")
upgrade_pool = Array[Resource("res://resources/upgrades/ability_upgrade.gd")]([ExtResource("3_skqdb"), ExtResource("2_w3knp")])
upgrade_screen_scene = ExtResource("2_b1uqv")
