[gd_scene load_steps=15 format=3 uid="uid://dkeybmvtwpe5p"]

[ext_resource type="Script" path="res://scenes/component/death_component.gd" id="1_bgkxg"]
[ext_resource type="Texture2D" uid="uid://o55m7l70qd75" path="res://scenes/game_objects/basic_enemy/basic_enemy.png" id="1_uv228"]
[ext_resource type="PackedScene" uid="uid://bcibqxek4q6i0" path="res://scenes/component/random_stream_player_2d_component.tscn" id="3_s5eko"]
[ext_resource type="AudioStream" uid="uid://brp7jehj4pm81" path="res://assets/audio/impact/footstep_carpet_000.ogg" id="4_yy7j3"]
[ext_resource type="AudioStream" uid="uid://bjxn0ee77wssj" path="res://assets/audio/impact/footstep_carpet_001.ogg" id="5_stkfn"]
[ext_resource type="AudioStream" uid="uid://dcme5xvqjmj7m" path="res://assets/audio/impact/footstep_carpet_002.ogg" id="6_ewr6h"]
[ext_resource type="AudioStream" uid="uid://ba0kilakef75j" path="res://assets/audio/impact/footstep_carpet_003.ogg" id="7_eotkv"]
[ext_resource type="AudioStream" uid="uid://bxepk6uhxy1c6" path="res://assets/audio/impact/footstep_carpet_004.ogg" id="8_xpxo7"]

[sub_resource type="Animation" id="Animation_23knd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GPUParticles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_05trs"]
resource_name = "default"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GPUParticles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_syl5w"]
_data = {
"RESET": SubResource("Animation_23knd"),
"default": SubResource("Animation_05trs")
}

[sub_resource type="Curve" id="Curve_7tjwv"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.6, 1), 0.0, 0.0, 0, 0, Vector2(0.987952, 0.0181818), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_87d4v"]
curve = SubResource("Curve_7tjwv")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0mbj8"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 30.0
gravity = Vector3(0, 800, 0)
initial_velocity_min = 175.0
initial_velocity_max = 250.0
angular_velocity_min = -1440.0
angular_velocity_max = 1440.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_curve = SubResource("CurveTexture_87d4v")
color = Color(1, 0.443137, 0.372549, 0.792157)

[node name="DeathComponent" type="Node2D"]
script = ExtResource("1_bgkxg")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_syl5w")
}

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
amount = 1
process_material = SubResource("ParticleProcessMaterial_0mbj8")
texture = ExtResource("1_uv228")
lifetime = 0.5
one_shot = true
fixed_fps = 0
interpolate = false

[node name="RandomStreamPlayer2DComponent" parent="." instance=ExtResource("3_s5eko")]
streams = Array[AudioStream]([ExtResource("4_yy7j3"), ExtResource("5_stkfn"), ExtResource("6_ewr6h"), ExtResource("7_eotkv"), ExtResource("8_xpxo7")])
