[gd_scene load_steps=21 format=3 uid="uid://bfqnstnorjqrd"]

[ext_resource type="Script" path="res://scenes/ui/ability_upgrade_card.gd" id="1_t6qh7"]
[ext_resource type="PackedScene" uid="uid://c7efqmb4grryb" path="res://scenes/component/random_stream_player_component.tscn" id="2_lkj4k"]
[ext_resource type="AudioStream" uid="uid://dxcl0d8ilg3lv" path="res://assets/audio/switch1.ogg" id="3_g4y3y"]
[ext_resource type="AudioStream" uid="uid://doesw1rppr5ns" path="res://assets/audio/switch2.ogg" id="4_jorc2"]
[ext_resource type="AudioStream" uid="uid://o771qri875yx" path="res://assets/audio/switch3.ogg" id="5_u2up8"]
[ext_resource type="AudioStream" uid="uid://humudsqveop" path="res://assets/audio/switch4.ogg" id="6_la36a"]
[ext_resource type="AudioStream" uid="uid://gv1147ly1xdj" path="res://assets/audio/switch5.ogg" id="7_kbo8h"]
[ext_resource type="AudioStream" uid="uid://djxtb3dfpyjm6" path="res://assets/audio/switch6.ogg" id="8_p50nf"]
[ext_resource type="AudioStream" uid="uid://fck3dil6n1d5" path="res://assets/audio/switch7.ogg" id="9_k8sov"]
[ext_resource type="AudioStream" uid="uid://fbfw1oyhbo0o" path="res://assets/audio/switch8.ogg" id="10_ecfgx"]
[ext_resource type="AudioStream" uid="uid://caj7gbmx5bwbd" path="res://assets/audio/switch9.ogg" id="11_04fxi"]
[ext_resource type="AudioStream" uid="uid://dpq4q4sfgbwhe" path="res://assets/audio/switch10.ogg" id="12_d8hq4"]

[sub_resource type="Animation" id="Animation_w3piv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_sikx0"]
resource_name = "discard"
length = 0.1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_x2k0v"]
resource_name = "in"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1.2, 1.2), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_daykd"]
resource_name = "selected"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.4),
"transitions": PackedFloat32Array(1, 2.2974, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.174533, 0.0872665, 0.0]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ClickPlayerComponent2")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_random"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xepan"]
_data = {
"RESET": SubResource("Animation_w3piv"),
"discard": SubResource("Animation_sikx0"),
"in": SubResource("Animation_x2k0v"),
"selected": SubResource("Animation_daykd")
}

[sub_resource type="Animation" id="Animation_ewv60"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_6ai7i"]
resource_name = "hover"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.0872665, 0.0872665, 0.0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HoverPlayerComponent")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_random"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y03s8"]
_data = {
"RESET": SubResource("Animation_ewv60"),
"hover": SubResource("Animation_6ai7i")
}

[node name="AbilityUpgradeCard" type="PanelContainer" groups=["upgrade_card"]]
custom_minimum_size = Vector2(150, 150)
offset_right = 120.0
offset_bottom = 150.0
pivot_offset = Vector2(75, 75)
script = ExtResource("1_t6qh7")

[node name="ClickPlayerComponent2" parent="." instance=ExtResource("2_lkj4k")]
streams = Array[AudioStream]([ExtResource("3_g4y3y"), ExtResource("4_jorc2"), ExtResource("5_u2up8"), ExtResource("6_la36a"), ExtResource("7_kbo8h"), ExtResource("8_p50nf"), ExtResource("9_k8sov"), ExtResource("10_ecfgx"), ExtResource("11_04fxi"), ExtResource("12_d8hq4")])

[node name="HoverPlayerComponent" parent="." instance=ExtResource("2_lkj4k")]
volume_db = -10.0
streams = Array[AudioStream]([ExtResource("3_g4y3y"), ExtResource("4_jorc2"), ExtResource("5_u2up8"), ExtResource("6_la36a"), ExtResource("7_kbo8h"), ExtResource("8_p50nf"), ExtResource("9_k8sov"), ExtResource("10_ecfgx"), ExtResource("11_04fxi"), ExtResource("12_d8hq4")])

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_xepan")
}

[node name="HoverAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_y03s8")
}

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 12

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_type_variation = &"AlternatePanelContainer"

[node name="NameLabel" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_outline_color = Color(0.14902, 0.168627, 0.266667, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 32
text = "Test Name"
horizontal_alignment = 1
vertical_alignment = 2
autowrap_mode = 2

[node name="DescriptionLabel" type="Label" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0.14902, 0.168627, 0.266667, 1)
theme_override_colors/font_outline_color = Color(0.14902, 0.168627, 0.266667, 1)
theme_override_constants/outline_size = 8
text = "write some description here as you wirte more, it wraps"
autowrap_mode = 2

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
