[gd_scene load_steps=3 format=3 uid="uid://cwetem2873ljf"]

[ext_resource type="Script" path="res://scenes/ability/axe_ability_controller/axe_ability_controller.gd" id="1_cfeme"]
[ext_resource type="PackedScene" uid="uid://bnh0c0cv30w5t" path="res://scenes/ability/axe_ability/axe_ability.tscn" id="2_544c5"]

[node name="AxeAbilityController" type="Node"]
script = ExtResource("1_cfeme")
axe_ability_scene = ExtResource("2_544c5")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.5
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
