[gd_scene load_steps=3 format=3 uid="uid://cckh4ea7x1u0d"]

[ext_resource type="AudioStream" uid="uid://dj3wjvaq1y7f5" path="res://assets/audio/Hear+What+They+Say.mp3" id="1_7du0l"]
[ext_resource type="Script" path="res://scenes/autoload/music_player.gd" id="2_85f2w"]

[node name="MusicPlayer" type="AudioStreamPlayer"]
process_mode = 3
stream = ExtResource("1_7du0l")
volume_db = -10.0
autoplay = true
bus = &"music"
script = ExtResource("2_85f2w")

[node name="Timer" type="Timer" parent="."]
wait_time = 15.0
one_shot = true

[connection signal="finished" from="." to="." method="_on_finished"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
