[gd_scene load_steps=22 format=3 uid="uid://b5ln8btj8sh5q"]

[ext_resource type="PackedScene" uid="uid://ddgo84v5h00c1" path="res://scenes/component/health_component.tscn" id="1_b0n4w"]
[ext_resource type="Script" path="res://scenes/game_objects/wizard_enemy/wizard_enemy.gd" id="1_rnfol"]
[ext_resource type="PackedScene" uid="uid://dausvgwf50yqm" path="res://scenes/component/velocity_component.tscn" id="2_57luf"]
[ext_resource type="PackedScene" uid="uid://dkeybmvtwpe5p" path="res://scenes/component/death_component.tscn" id="2_i0mi3"]
[ext_resource type="PackedScene" uid="uid://djfk2c2e772mg" path="res://scenes/component/hurt_box_component.tscn" id="3_6upax"]
[ext_resource type="PackedScene" uid="uid://c1qscc37psy6p" path="res://scenes/component/hit_flash_component.tscn" id="3_tgt0y"]
[ext_resource type="Texture2D" uid="uid://cdmjuf01dpn1i" path="res://scenes/game_objects/wizard_enemy/wizard_enemy.png" id="4_8xhmd"]
[ext_resource type="PackedScene" uid="uid://dpedhcwlwbmmy" path="res://scenes/component/vial_drop_component.tscn" id="4_37you"]
[ext_resource type="Shader" path="res://scenes/component/hit_flash_component.gdshader" id="4_48skg"]
[ext_resource type="PackedScene" uid="uid://bcibqxek4q6i0" path="res://scenes/component/random_stream_player_2d_component.tscn" id="9_nb2t0"]
[ext_resource type="AudioStream" uid="uid://brp7jehj4pm81" path="res://assets/audio/impact/footstep_carpet_000.ogg" id="10_co61x"]
[ext_resource type="AudioStream" uid="uid://bjxn0ee77wssj" path="res://assets/audio/impact/footstep_carpet_001.ogg" id="11_fhv15"]
[ext_resource type="AudioStream" uid="uid://dcme5xvqjmj7m" path="res://assets/audio/impact/footstep_carpet_002.ogg" id="12_xhfdr"]
[ext_resource type="AudioStream" uid="uid://ba0kilakef75j" path="res://assets/audio/impact/footstep_carpet_003.ogg" id="13_p0nhd"]
[ext_resource type="AudioStream" uid="uid://bxepk6uhxy1c6" path="res://assets/audio/impact/footstep_carpet_004.ogg" id="14_y5a4f"]

[sub_resource type="Animation" id="Animation_1mxfy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_fba60"]
resource_name = "walk"
length = 0.4
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1.7411, 3.86374, 1),
"update": 0,
"values": [0.0, -0.174533, 0.261799]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/Sprite2D:scale")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 2, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1.5, 0.8), Vector2(0.9, 1.9)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.05, 0.3),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [true],
"method": &"set_is_moving"
}, {
"args": [false],
"method": &"set_is_moving"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uk3u1"]
_data = {
"RESET": SubResource("Animation_1mxfy"),
"walk": SubResource("Animation_fba60")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s2u46"]
resource_local_to_scene = true
shader = ExtResource("4_48skg")
shader_parameter/lerp_percent = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_wsc1n"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hmomr"]
radius = 4.0

[node name="WizardEnemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 8
collision_mask = 9
script = ExtResource("1_rnfol")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "walk"
libraries = {
"": SubResource("AnimationLibrary_uk3u1")
}

[node name="HealthComponent" parent="." instance=ExtResource("1_b0n4w")]
max_health = 20.0

[node name="HitFlashComponent" parent="." node_paths=PackedStringArray("health_component", "sprite") instance=ExtResource("3_tgt0y")]
health_component = NodePath("../HealthComponent")
sprite = NodePath("../Visuals/Sprite2D")
hit_flash_material = SubResource("ShaderMaterial_s2u46")

[node name="VelocityComponent" parent="." instance=ExtResource("2_57luf")]
max_speed = 60
acceleration = 20.0

[node name="VialDropComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("4_37you")]
health_component = NodePath("../HealthComponent")

[node name="DeathComponent" parent="." node_paths=PackedStringArray("health_component", "sprite") instance=ExtResource("2_i0mi3")]
health_component = NodePath("../HealthComponent")
sprite = NodePath("../Visuals/Sprite2D")

[node name="HurtBoxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("3_6upax")]
visible = false
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBoxComponent"]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_wsc1n")

[node name="HitRandomAudioPlayerComponent" parent="." instance=ExtResource("9_nb2t0")]
max_distance = 300.0
streams = Array[AudioStream]([ExtResource("10_co61x"), ExtResource("11_fhv15"), ExtResource("12_xhfdr"), ExtResource("13_p0nhd"), ExtResource("14_y5a4f")])

[node name="Visuals" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
texture = ExtResource("4_8xhmd")
offset = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_hmomr")
